<?php

class Template extends TemplateRunner {

	function headerHook() {
?>
	<style type="text/css"><!--
		img { border: none; }

		html
		{
			margin:			0;
			background:		#aaa;
			font-family:		Dejavu Sans,Helvetica,Arial,Verdana,Geneva,sans-serif;
		}

		body { margin: 0; }

		a { color: #0000ff; text-decoration: none; }
		a:hover { color: #24CAFF; text-decoration: underline; }

		#header
		{
			background:		#24CAFF;
			padding-left:		3%;
			padding-top:		0.05em;
			padding-bottom:		0.05em;
			font-size:		3.0em;
			color:			#ffffff;
		}

		#menubar
		{
			background-color:	#000000;
			padding-left:		3%;
			padding-top:		0.3em;
			color:			#ffffff;
			font-size:		14px;	
			font-weight:		bold;
		}

		#menubar a
		{
			color:			#ffffff;
			text-transform:		lowercase;
			text-decoration:	none;
			border:			1px solid transparent;
			margin-right:		0.5em;
			padding:		0.1em 0.5em;
		}

		#menubar a:hover 
		{
			color: 			#000000;
			background-color:	#ffffff;
		}

		#menubar .current
		{
			color: 			#000000;
			background-color:	#ffffff;
		}

		#content
		{
			margin-left:		2%;
			margin-right:		2%;
			padding:		1% 2%;
			min-width:		600px;
			background-color:	#ffffff;
			border-left:		1px solid #666666;
			border-right:		1px solid #666666;
			border-bottom:		1px solid #666666;
			font-size:		13px;
		}

		#content img
		{
			float:			left;
			border:			1px solid #aaaaaa;
			background-color:	#ececec;
			padding:		0.5em;
			margin-right:		0.5em;
		}

		#footer
		{
			margin-left:		2%;
			margin-right:		2%;
			width:			96%;
			padding:		0.5%;
			color:			#ffffff;
		}

		#footer a
		{
			text-decoration:	none;
			color:			#ffffff;
			padding:		0.2em;
		}

		#footer a:hover { text-decoration: underline; }

		#footer img { opacity: 0.6; -moz-opacity: 0.6; }
		#footer img:hover { opacity: 1.0; -moz-opacity: 1.0; }

		h1, h2, h3, h4, h5, h6 { margin: 0; color: #000000; }
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #000000; text-decoration: none; }
		h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover { text-decoration: none; }
		h1 { font-size: 1.3em; }
		h2 { font-size: 1.2em; }
		h3 { font-size: 1.1em; }

		table, form, p, blockquote { margin: 0 0 1em 0; }
	--></style>
<?php
	}

	function bodyHeaderHook() {
		global $config;
?>
	<div id="header"><?= $this->getPageTitle() ?></div>
	<div id="menubar"><a href="/">home</a>
<?php	$iter = new DirectoryIterator($config['FilesystemBackend::Path']);
	foreach ($iter as $entity) {
		if (($entity->isDir() || $entity->isFile()) && !$entity->isDot() && $entity->getFilename() != "index") {
?>
		<a href="/<?= $entity->getFilename() ?>"><?= $entity->getFilename() ?></a>
<?php
		}
	}
?>
	</div>
	<div id="content">
<?php
	}

	function footerHook() {
?>
	</div>
<?php
	}

};

?>

